<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <main>
        <div class="calculator-container">
            <div class="flexbox-item">
                <div id="display"></div>
                <div class="grid-container-container">
                    <div class="grid-container">
                        <div class="numbers">7</div>
                        <div class="numbers">8</div>
                        <div class="numbers">9</div>
                        <div class="numbers" id="delete"><strong>DEL</strong></div>
                        <div class="numbers" id="clear"><strong>AC</strong></div>

                        <div class="numbers">4</div>
                        <div class="numbers">5</div>
                        <div class="numbers">6</div>
                        <div class="numbers">×</div>
                        <div class="numbers">÷</div>


                        <div class="numbers">7</div>
                        <div class="numbers">8</div>
                        <div class="numbers">9</div>
                        <div class="numbers">+</div>
                        <div class="numbers">-</div>


                        <div class="numbers"></div>
                        <div class="numbers">0</div>
                        <div class="numbers">.</div>
                        <div class="numbers">ANS</div>
                        <div class="numbers">=</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

<script src="main.js"></script>
</body>
</html>